
conf_jdbc_url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
conf_jdbc_username=root
conf_jdbc_password=123
conf_jdbc_initialSize=1
conf_jdbc_maxActive=20
conf_server_dubbo_zookeeper_url=127.0.0.1:2181